# CES.DocManager

./: .gitignore  CES.DocManager.sln  CES.DocManger.sln  MyProject - Ярлык.lnk  package.json
CES.DocManager.WebApi/: CES.DocManager.WebApi.csproj  Program.cs  appsettings.json  package-lock.json
CES.DocManager.WebApi/ClientApp/: .gitignore  package-lock.json  package.json  tsconfig.json
CES.DocManager.WebApi/ClientApp/public/: index.html
CES.DocManager.WebApi/ClientApp/src/: index.config.ts  index.tsx
CES.DocManager.WebApi/Controllers/: AccountController.cs  ActController.cs  CarMechanicController.cs  CommonInfoController.cs  ContractController.cs  DivisionController.cs  DriverLicensesController.cs  DriverMedicalCertificateController.cs  EmployeeController.cs  FuelReportController.cs  MaterialReportController.cs  MesController.cs  NoteController.cs  OrganizationController.cs  OrganizationTypesController.cs  PriceController.cs  ReportController.cs  StreetController.cs  VehicleController.cs
CES.DocManager.WebApi/Mapper/: ApiProfile.cs
CES.DocManager.WebApi/Models/: BaseEmployeeDocumentViewModel.cs  CardWorkDivisionViewModel.cs  ContactInfoViewModel.cs  CreateDriverLicenseViewModel.cs  CreateEmployeeViewModel.cs  CreateMedicalCertificateViewModel.cs  EditExistedNoteViewModel.cs  GetDivisionViewModel.cs  GetEmployeeViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  RoleViewModel.cs
CES.DocManager.WebApi/Models/Mes/: ActViewModel.cs  CheckOneTimeContractExistsViewModel.cs  ContractViewModel.cs  CreateExistedNoteViewModel.cs  CreateNoteViewModel.cs  EditExistedNoteViewModel.cs  NoteViewModel.cs  OrganizationViewModel.cs  PriceActViewModel.cs  WorkNameInActViewModel.cs  WorkPerformsAct.cs
CES.DocManager.WebApi/Properties/: launchSettings.json
CES.DocManager.WebApi/Services/: DateTimeConverter.cs  ErrorResponse.cs
CES.DocManager.WebApi/wwwroot/07/: МАТ.ОТЧЕТ КИШКУРНО Ю.Н. ГС.xls
CES.DocManager.WebApi/wwwroot/Act/: KO-514.json  KO-514Winter.json  KO-524.json  KO-524Winter.json  Telemetry.json
CES.DocManager.WebApi/wwwroot/Docs/: materialAct.xls  materialAct_Out.xls  repair.xls  spares.xls  sparesOut.xls  Ведомость расхода  по машинам.xls  Ведомость расхода по машинам.xls
CES.DocManager.WebApi/wwwroot/download/: d.xls  f7476aa8-82f1-4400-9f62-dc2bf9ddfc74.xls  reportOctober — копия.xls  reportOctober.xls  МАТ.ОТЧЕТ ЗА НОЯБРЬ.xls  ОТЧЕТ ЗА ОКТЯБРЬ КИШКУРНО ГС.xls  ОТЧЕТ ЗА СЕНТЯБРЬ БЕЛОБОКОВ В..xls  ОТЧЕТ НОЯБРЬ ЗАПЧАСТИ.xls
CES.Domain/: CES.Domain.csproj
CES.Domain/Exception/: RestException.cs  TokenException.cs
CES.Domain/Handlers/CarMechanic/: GetAllCarMechanicHandler.cs
CES.Domain/Handlers/CommonInfo/: GetCommonInfoHandler.cs
CES.Domain/Handlers/Comparers/: DateComparer.cs
CES.Domain/Handlers/Department/: GetDivisionNumberHandler.cs
CES.Domain/Handlers/Division/: CreateDivision.cs  CreateDivisionHandler.cs  GetDivisionNumbersHandler.cs
CES.Domain/Handlers/DriverLicense/: AddDriverLicenseHandler.cs  CreateDriverLicenseHandler.cs  IsPersonalSerialNumberRequestHandler.cs
CES.Domain/Handlers/DriverMedicalCertificate/: AddMedicalCertificateHandler.cs  CreateMedicalCertificateHandler.cs
CES.Domain/Handlers/Employees/: AddEmployeeHandler.cs  CreateEmployeeHandler.cs  GetAllInformationEmployeeHandler.cs  GetEmployeeByCarNumberHandler.cs  GetEmployeeFullNameHandler.cs  GetEmployeesByDivisionHandler.cs  GetExpiringDocumentEmployeeHandler.cs  GetIsPersonalNumberHandler.cs  GetListEmployeesNoDriverLicenseHandler.cs  GetNoMedicalCertificateHandler.cs
CES.Domain/Handlers/FuelReport/: AddFuelWorkCardHandler.cs  CreateCardWorkDivisionDateHandler.cs  DeleteDivisionWorkScheduleHandler.cs  GetAllDivisionWorkScheduleHandler.cs  GetAllWorkCardsHandler.cs  GetCardWorkDivisonsHandler.cs  GetVehicleExpenseSheetHandler.cs
CES.Domain/Handlers/MaterialReport/: ActUsedMaterialsHandler.cs  ActWriteSparesHandler.cs  AddDecommissionedMaterialHandler.cs  AddEnshrinedMaterialHandler.cs  AddMaterialHandler.cs  AddMaterialsHandler.cs  AddUsedMaterialHandler.cs  AllDeleteMaterialsHandler.cs  DeleteDecommissionedMaterialHandler.cs  DeleteEnshrinedMaterialHandler.cs  DeleteMaterialHandler.cs  EditEnshrinedMaterialHandler.cs  EditMaterialHandler.cs  EditRepairHandler.cs  GetAllDecommissionedMaterialsHandler.cs  GetAllEnshrinedMaterialHandler.cs  GetAllProductsGroupAccountHandlear.cs  GetAllUsedMaterialsHandler.cs  GetDefectiveSheetHandler.cs  GetEnshrinedByCarMaterialHandler.cs  GetMaterialHandler.cs  GetTotalMaterialsHandler.cs  (+1 more)
CES.Domain/Interfaces/: IJwtGenerator.cs
CES.Domain/Mapper/: ViewApiProfile.cs
CES.Domain/Models/: Act.cs  FuelWorkCardModel.cs  MaterialModelBase.cs  Note.cs  Organization.cs  OrganizationType.cs  PartyModel.cs  Unit.cs
CES.Domain/Properties/: launchSettings.json
CES.Domain/Security/: AppRole.cs  AuthOptions.cs  JwtGenerator.cs  JwtGeneratorAccessToken.cs  JwtGeneratorRefreshToken.cs  SeedData.cs
CES.Domain/Services/: Date.cs  DateTimeConverter.cs
CES.DomainTests/: CES.DomainTests.csproj
CES.XmlFormat/: CES.XmlFormat.csproj  DocMangerXMLContext.cs  ReadExcel.cs
CES.XmlFormat/Models/: FuelWorkAccountingCard.cs  FuelWorkAccountingCardEntity.cs
CES.XmlFormat/Properties/: launchSettings.json
Ces.DocManager.AppAndroid/: App.xaml  App.xaml.cs  Ces.DocManager.AppAndroid.csproj  MauiProgram.cs
Ces.DocManager.AppAndroid/Mapper/: ApiProfile.cs
Ces.DocManager.AppAndroid/Models/: CreateNoteModel.cs  NoteBase.cs  NoteModel.cs
Ces.DocManager.AppAndroid/Pages/: CreateNote.xaml  CreateNote.xaml.cs  EditNote.xaml  EditNote.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchNote.xaml  SearchNote.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Ces.DocManager.AppAndroid/Properties/: launchSettings.json
Ces.DocManager.AppAndroid/SearchHandlers/: NoteSearchHandler.cs
Ces.DocManager.AppAndroid/Services/: INoteService.cs  NoteService.cs
Ces.DocManager.AppAndroid/ViewModels/: AddNoteViewModel.cs  EditNoteViewModel.cs  HomeViewModel.cs  SearchViewModel.cs  TagButton.cs
Ces.DocManager.AppAndroid/Views/: TextBox.xaml  TextBox.xaml.cs
(+961 files in other folders)
